# Generated by Django 2.2 on 2019-04-14 00:31

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlackHole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('spin', models.FloatField(default=0)),
                ('charge', models.FloatField(default=0, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Disk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('direction', models.BooleanField(choices=[(True, 'Corotating'), (False, 'Counterrotating')], default=True)),
                ('inner_radius', models.FloatField()),
                ('outer_radius', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Observer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distance', models.FloatField(default=100)),
                ('azimuthal_angle', models.FloatField(default=45)),
                ('polar_angle', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField(default=0)),
                ('y', models.FloatField(default=0)),
                ('z', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Surface',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surface_type', models.PositiveSmallIntegerField(choices=[(0, 'Disk'), (1, 'Plane')])),
                ('object_id', models.PositiveIntegerField()),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_dt', models.DateTimeField(auto_now_add=True)),
                ('resolution', models.SmallIntegerField(default=256)),
                ('accuracy', models.FloatField(default=1e-08)),
                ('return_code', models.PositiveSmallIntegerField(default=0)),
                ('return_type', models.PositiveSmallIntegerField(choices=[(0, 'Picture'), (1, 'Numeric data'), (2, 'Picture and numeric data')], default=2)),
                ('black_hole', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bh_compute.BlackHole')),
                ('observer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bh_compute.Observer')),
                ('surface', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bh_compute.Surface')),
            ],
        ),
        migrations.CreateModel(
            name='Plane',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('normal_vector_azimuthal_angle', models.FloatField(default=45)),
                ('normal_vector_polar_angle', models.FloatField(default=0)),
                ('point_coordinates', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bh_compute.Point')),
            ],
        ),
    ]
