# Generated by Django 2.2 on 2019-04-14 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='surface',
            name='surface_type',
        ),
    ]
