# Generated by Django 2.2 on 2019-04-14 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0002_remove_surface_surface_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='surface',
            old_name='object_id',
            new_name='surface_id',
        ),
        migrations.RenameField(
            model_name='surface',
            old_name='content_type',
            new_name='surface_type',
        ),
    ]
