# Generated by Django 2.2 on 2019-04-14 12:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0004_auto_20190414_1522'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surface',
            name='surface_type',
            field=models.ForeignKey(limit_choices_to={'model': 'Disk'}, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
