# Generated by Django 2.2 on 2019-04-14 12:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0008_auto_20190414_1532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surface',
            name='surface_type',
            field=models.ForeignKey(limit_choices_to={'app_label': 'bh_compute', 'model': ['disk', 'plane']}, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
