# Generated by Django 2.2 on 2019-04-14 13:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0012_auto_20190414_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surface',
            name='surface_type',
            field=models.ForeignKey(limit_choices_to=models.Q(models.Q(('app_label', 'bh_compute'), ('model', 'plane')), models.Q(('app_label', 'bh_compute'), ('model', 'disk')), _connector='OR'), on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
