# Generated by Django 2.2 on 2019-04-14 13:10

import bh_compute.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0013_auto_20190414_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surface',
            name='surface_type',
            field=models.ForeignKey(limit_choices_to=bh_compute.models.limit, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType'),
        ),
    ]
