# Generated by Django 2.2 on 2019-04-14 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0014_auto_20190414_1610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='plane',
            old_name='point_coordinates',
            new_name='point',
        ),
    ]
