# Generated by Django 2.2 on 2019-04-14 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0015_auto_20190414_1639'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='return_type',
            new_name='result_type',
        ),
    ]
