# Generated by Django 2.2 on 2019-04-14 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0016_auto_20190414_1644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='observer',
            name='polar_angle',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
