# Generated by Django 2.2 on 2019-04-14 14:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('bh_compute', '0017_auto_20190414_1702'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='surface',
            unique_together={('surface_type', 'surface_id')},
        ),
    ]
