# Generated by Django 2.2 on 2019-04-21 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bh_compute', '0018_auto_20190414_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='usr_email',
            field=models.CharField(blank=True, max_length=200, verbose_name='Почта'),
        ),
        migrations.AddField(
            model_name='result',
            name='viewed',
            field=models.BooleanField(default=False, editable=False),
        ),
        migrations.AlterField(
            model_name='blackhole',
            name='charge',
            field=models.FloatField(default=0, editable=False, verbose_name='Заряд'),
        ),
        migrations.AlterField(
            model_name='blackhole',
            name='spin',
            field=models.FloatField(default=0, verbose_name='Вращение'),
        ),
        migrations.AlterField(
            model_name='disk',
            name='direction',
            field=models.BooleanField(choices=[(True, '+'), (False, '-')], default=True, verbose_name='Направление вращения'),
        ),
        migrations.AlterField(
            model_name='disk',
            name='inner_radius',
            field=models.FloatField(default=6, verbose_name='Внутренний радиус'),
        ),
        migrations.AlterField(
            model_name='disk',
            name='outer_radius',
            field=models.FloatField(default=12, verbose_name='Внешний радиус'),
        ),
        migrations.AlterField(
            model_name='observer',
            name='azimuthal_angle',
            field=models.FloatField(default=45, verbose_name='Азимутальный угол'),
        ),
        migrations.AlterField(
            model_name='observer',
            name='distance',
            field=models.FloatField(default=100, verbose_name='Расстояние'),
        ),
        migrations.AlterField(
            model_name='observer',
            name='polar_angle',
            field=models.FloatField(blank=True, default=0, verbose_name='Полярный угол'),
        ),
        migrations.AlterField(
            model_name='plane',
            name='normal_vector_azimuthal_angle',
            field=models.FloatField(default=45, verbose_name='Нормаль к азимутальному углу'),
        ),
        migrations.AlterField(
            model_name='plane',
            name='normal_vector_polar_angle',
            field=models.FloatField(default=0, verbose_name='Нормаль к полярному углу'),
        ),
        migrations.AlterField(
            model_name='point',
            name='x',
            field=models.FloatField(default=-70.711),
        ),
        migrations.AlterField(
            model_name='point',
            name='z',
            field=models.FloatField(default=-70.711),
        ),
        migrations.AlterField(
            model_name='result',
            name='accuracy',
            field=models.FloatField(default=1e-08, verbose_name='Точность'),
        ),
        migrations.AlterField(
            model_name='result',
            name='resolution',
            field=models.SmallIntegerField(default=256, verbose_name='Разрешение'),
        ),
        migrations.AlterField(
            model_name='result',
            name='result_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Изображение'), (1, 'Численные значения'), (2, 'Изображение и численные значения')], default=2, verbose_name='Тип результата'),
        ),
        migrations.AlterField(
            model_name='result',
            name='return_code',
            field=models.PositiveSmallIntegerField(default=0, editable=False),
        ),
    ]
